# diff-merge

./: README.md  build.gradle  settings.gradle
src/main/kotlin/nu/peg/diffmerge/: Diff.kt  DiffProvider.kt  DiffUtil.kt  Update.kt
src/test/kotlin/nu/peg/diffmerge/: DiffUtilKtTest.kt
